# SpringBootTest

./: .dockerignore  Dockerfile  Dockerfile.minimal  Dockerfile.simple  README.md  deploy.sh  pom.xml  railway.json
.github/workflows/: deploy.yml
src/main/java/com/example/agifyapp/: AgifyAppApplication.java
src/main/java/com/example/agifyapp/controller/: AgifyController.java
src/main/java/com/example/agifyapp/model/: AgifyResponse.java
src/main/java/com/example/agifyapp/service/: AgifyService.java
src/main/resources/static/css/: style.css
src/test/java/com/example/agifyapp/: AgifyAppApplicationTest.java  AgifyAppApplicationTests.java  TestSuite.java
src/test/java/com/example/agifyapp/controller/: AgifyControllerTest.java
src/test/java/com/example/agifyapp/model/: AgifyResponseTest.java
src/test/java/com/example/agifyapp/service/: AgifyServiceIntegrationTest.java  AgifyServiceTest.java  AgifyServiceUnitTest.java
